a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Tag Filter";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Use the tag categories below to filter repertoire results.
Command-click (Mac) or control-click (Windows) to select multiple tags in the same category";}i:2;i:24;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:174;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"tagfilter_filter";i:1;a:5:{s:2:"id";i:0;s:2:"ns";s:0:"";s:14:"tagfilterFlags";a:16:{s:5:"multi";b:1;s:6:"chosen";b:0;s:8:"tagimage";b:0;s:10:"pagesearch";b:0;s:15:"pagesearchlabel";s:6:"Seiten";s:5:"cache";b:0;s:5:"rsort";b:0;s:6:"labels";b:1;s:11:"noneonclear";b:0;s:14:"tagimagecolumn";a:0:{}s:9:"excludeNs";a:0:{}s:8:"withTags";a:0:{}s:11:"excludeTags";a:0:{}s:6:"images";b:0;s:5:"count";b:0;s:12:"tagintersect";b:0;}s:13:"pagelistFlags";a:3:{i:0;s:6:"nouser";i:1;s:6:"nodate";i:2;s:5:"multi";}s:10:"tagFilters";a:3:{s:5:"label";a:8:{i:0;s:6:"People";i:1;s:15:"# of Performers";i:2;s:15:"Instrumentation";i:3;s:16:"Experience Level";i:4;s:16:"Operating System";i:5;s:8:"Software";i:6;s:8:"Hardware";i:7;s:13:"Miscellaneous";}s:13:"tagExpression";a:8:{i:0;s:9:"people:.*";i:1;s:13:"performers:.*";i:2;s:18:"instrumentation:.*";i:3;s:13:"experience:.*";i:4;s:4:"os.*";i:5;s:11:"software:.*";i:6;s:11:"hardware:.*";i:7;s:7:"misc:.*";}s:12:"selectedTags";a:8:{i:0;a:0:{}i:1;a:0:{}i:2;a:0:{}i:3;a:0:{}i:4;a:0:{}i:5;a:0:{}i:6;a:0:{}i:7;a:0:{}}}}i:2;i:5;i:3;s:241:"{{tagfilter>
People=people:.*|
# of Performers=performers:.*|
Instrumentation=instrumentation:.*|
Experience Level=experience:.*|
Operating System=os.*|
Software=software:.*|
Hardware=hardware:.*|
Miscellaneous=misc:.*
&nouser&nodate&multi}}";}i:2;i:176;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:417;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:417;}}