1685646377	::1	E	wiki:rep_template	admin			9
1685646484	::1	E	wiki:rep_template	admin			2
1685646514	::1	E	wiki:rep_template	admin			24
1685646585	::1	E	wiki:rep_template	admin			-142
1685646626	::1	E	wiki:rep_template	admin			8
1685646857	::1	E	wiki:rep_template	admin			161
1685646933	::1	E	wiki:rep_template	admin			90
1685647025	::1	E	wiki:rep_template	admin			76
1685647227	::1	E	wiki:rep_template	admin			131
1685647244	::1	E	wiki:rep_template	admin			27
1685647367	::1	E	wiki:rep_template	admin			65
1685647468	::1	E	wiki:rep_template	admin			5
1685647481	::1	E	wiki:rep_template	admin			16
1685647491	::1	E	wiki:rep_template	admin			-20
1685647739	::1	E	wiki:rep_template	admin			39
1685647761	::1	E	wiki:rep_template	admin			-7
1685647924	::1	E	wiki:rep_template	admin			141
1685648306	::1	E	wiki:rep_template	admin			464
1685648320	::1	E	wiki:rep_template	admin			5
1685648402	::1	E	wiki:rep_template	admin			53
1685648497	::1	E	wiki:rep_template	admin			176
1685648531	::1	E	wiki:rep_template	admin			2
1685648545	::1	E	wiki:rep_template	admin			0
1685648605	::1	E	wiki:rep_template	admin			129
1685649175	::1	E	wiki:rep_template	admin			-60
1685649397	::1	E	wiki:rep_template	admin			154
1685649466	::1	E	wiki:rep_template	admin			21
1685649540	::1	E	wiki:rep_template	admin			19
1685649561	::1	E	wiki:rep_template	admin			23
1685649595	::1	E	wiki:rep_template	admin			-24
1685649707	::1	E	wiki:rep_template	admin			131
1685649888	::1	E	wiki:rep_template	admin			136
1685650094	::1	E	wiki:rep_template	admin			169
1685650110	::1	E	wiki:rep_template	admin			2
1685650125	::1	E	wiki:rep_template	admin			-2
1685650132	::1	E	wiki:rep_template	admin			2
1685650154	::1	E	wiki:rep_template	admin			0
1685650170	::1	E	wiki:rep_template	admin			0
1685650286	::1	E	wiki:rep_template	admin			-3
1685650311	::1	E	wiki:rep_template	admin			-3
1685650317	::1	E	wiki:rep_template	admin			2
1685650345	::1	E	wiki:rep_template	admin			14
1685650362	::1	E	wiki:rep_template	admin			-6
1685650411	::1	E	wiki:rep_template	admin			-16
1685650831	::1	E	wiki:rep_template	admin			50
1685651385	::1	E	wiki:rep_template	admin			366
1685655936	::1	E	wiki:rep_template	admin			-6
1685655972	::1	E	repertoire	admin			3
1685656022	::1	E	repertoire	admin			60
1685656108	::1	E	repertoire	admin			107
1685657082	::1	E	wiki:rep_template	admin			412
1685657581	::1	E	wiki:rep_template	admin			13
1685657989	::1	E	wiki:rep_template	admin			47
1685663290	::1	E	wiki:rep_template	admin			59
1685663304	::1	E	wiki:rep_template	admin			1
1685663349	::1	E	wiki:rep_template	admin			12
1685663360	::1	E	wiki:rep_template	admin			2
1685663587	::1	E	wiki:rep_template	admin			-187
1685663639	::1	E	wiki:rep_template	admin			4
1685663737	::1	E	wiki:rep_template	admin			10
1685663751	::1	E	wiki:rep_template	admin			4
1685663758	::1	E	wiki:rep_template	admin			1
1685663788	::1	E	wiki:rep_template	admin			20
1685663811	::1	E	wiki:rep_template	admin			-25
1685663831	::1	E	repertoire	admin			-6
1685663878	::1	E	start	admin			99
1685664226	::1	E	start	admin			239
1685664258	::1	E	start	admin			50
1685664423	::1	E	start	admin			200
1685664432	::1	E	start	admin			5
1685664440	::1	E	start	admin			0
1685664473	::1	E	start	admin			-18
1685664834	::1	E	start	admin			197
1685664860	::1	E	start	admin			27
1685665211	::1	E	start	admin	[FAQ] 		401
1685665342	::1	E	start	admin			148
1685665353	::1	E	start	admin			4
1685665430	::1	E	start	admin			100
1685665467	::1	E	sidebar	admin			27
1685665485	::1	C	software	admin	created		24
1685665625	::1	E	sidebar	admin			21
1685665633	::1	E	start	admin	[FAQ] 		-670
1685665670	::1	E	start	admin			28
1685665693	::1	E	sidebar	admin			27
1685665705	::1	C	handbook	admin	created		23
1685665726	::1	C	wiki:faq	admin	created		673
1685665736	::1	E	wiki:faq	admin			-11
1685665772	::1	E	wiki:faq	admin			5
1685665800	::1	E	wiki:faq	admin			-4
1685665837	::1	E	sidebar	admin			15
1685665845	::1	E	sidebar	admin			7
1685665857	::1	E	sidebar	admin			-5
1685665865	::1	E	sidebar	admin			8
1685665952	::1	E	start	admin			97
1685666059	::1	E	start	admin			54
1685666096	::1	E	start	admin			7
1685666110	::1	E	start	admin			0
1685666305	::1	E	software	admin			247
1685666328	::1	E	software	admin			0
1685666334	::1	E	software	admin			1
1685666391	::1	E	software	admin			8
1685667715	::1	E	software	admin			13
1685667892	::1	E	software	admin			150
1685667899	::1	E	software	admin			8
1685668021	::1	E	software	admin			265
1685668277	::1	E	software	admin			228
1685668288	::1	E	software	admin			6
1685668353	::1	E	repertoire	admin			140
1685668381	::1	E	repertoire	admin			80
1685668392	::1	E	repertoire	admin			27
1685668466	::1	E	repertoire	admin			26
1685668509	::1	E	repertoire	admin			70
1685668599	::1	E	repertoire	admin			86
1685668627	::1	E	handbook	admin			15
1685668635	::1	E	software	admin			6
1685668651	::1	E	sidebar	admin			6
1685668670	::1	E	sidebar	admin			8
1685668691	::1	E	sidebar	admin			-28
1685668706	::1	E	start	admin			8
1685668867	127.0.0.1	D	repertoire:poop		removed - external edit (Unknown date)		-82
1685668868	::1	C	repertoire:poop	admin	created		3463
1685668960	::1	E	repertoire	admin			2
1685669037	::1	E	repertoire:poop	admin			43
1685669063	::1	E	repertoire	admin			21
1685669078	::1	E	repertoire	admin			-21
1685669129	::1	E	repertoire:poop	admin			10
1685669180	::1	E	repertoire:poop	admin			-33
1685669249	::1	E	repertoire:poop	admin			-4
1685669514	::1	E	repertoire:poop	admin			30
1685669549	::1	E	repertoire:poop	admin			9
1685669595	::1	E	repertoire	admin			35
1685669595	127.0.0.1	C	repertoire_submit		created - external edit		747
1685669595	127.0.0.1	C	repertoire_search		created - external edit		747
1685669595	127.0.0.1	C	repertoire_browse		created - external edit		747
1685669704	::1	E	wiki:rep_template	admin			-19
1685669778	::1	E	software	admin			7
1685669790	::1	E	handbook	admin			8
1685669798	::1	E	wiki:faq	admin			7
1685669825	::1	E	wiki:faq	admin			-12
1685670032	::1	E	sidebar	admin			64
1685670058	::1	E	start	admin			-15
1685670401	::1	E	software	admin			1
1685670853	::1	E	sidebar	admin			27
1685670862	::1	E	repertoire_submit	admin			-426
1685670873	::1	E	repertoire_search	admin			-331
1685671499	::1	E	repertoire_browse	admin			-726
1685928367	127.0.0.1	C	repertoire:repertoire_submit		created - external edit		2387
1685928401	::1	E	repertoire:repertoire_submit	admin			97
1685928417	::1	E	repertoire:repertoire_submit	admin			-12
1685670873	127.0.0.1	C	repertoire:repertoire_search		created - external edit		416
1685928606	::1	E	repertoire:repertoire_search	admin			-4
1685928579	127.0.0.1	E	repertoire:repertoire_submit		external edit		-172
1685928613	::1	E	repertoire:repertoire_submit	admin			11
1685928628	::1	E	repertoire:repertoire_search	admin			13
1685928638	::1	E	repertoire:repertoire_submit	admin			2
1685928645	::1	E	repertoire:repertoire_submit	admin			-1
1685928651	::1	E	repertoire:repertoire_search	admin			1
1685928155	127.0.0.1	C	software_share		created - external edit		1086
1685928696	::1	E	software_share	admin			7
1686015396	127.0.0.1	E	repertoire:repertoire_search		external edit		88
1686015789	::1	E	repertoire:repertoire_search	admin			14
1686015901	::1	E	repertoire:repertoire_search	admin			28
1686015962	::1	E	repertoire:repertoire_search	admin			29
1686015989	::1	E	repertoire:repertoire_search	admin			1
1686015997	::1	E	repertoire:repertoire_search	admin			8
1686016003	::1	E	repertoire:repertoire_search	admin			1
1686016018	::1	E	repertoire:repertoire_search	admin			-1
1686016037	::1	E	repertoire:repertoire_search	admin			-4
1686016056	::1	E	repertoire:repertoire_search	admin			0
1686016062	::1	E	repertoire:repertoire_search	admin			1
1686015415	127.0.0.1	E	repertoire:repertoire_submit		external edit		6
1686016084	::1	E	repertoire:repertoire_submit	admin			8
1685973216	127.0.0.1	E	sidebar		external edit		-12
1686016122	::1	E	sidebar	admin			11
1686016947	127.0.0.1	E	repertoire:repertoire_submit		external edit		215
1686016985	::1	E	repertoire:repertoire_submit	admin			3
1686017040	::1	E	repertoire:repertoire_submit	admin			9
1686017066	::1	E	repertoire:repertoire_submit	admin			15
1686017087	::1	E	repertoire:repertoire_submit	admin			8
1686017172	::1	E	repertoire:repertoire_submit	admin			3
1686017205	::1	E	repertoire:repertoire_submit	admin			16
1686017212	::1	E	repertoire:repertoire_submit	admin			1
1686017258	::1	E	repertoire:repertoire_submit	admin			-6
1686017360	::1	E	repertoire:repertoire_submit	admin			183
1686017560	::1	E	repertoire:repertoire_submit	admin			151
1686017639	::1	E	repertoire:repertoire_submit	admin			140
1686017685	::1	E	repertoire:repertoire_submit	admin			29
1686017728	::1	R	repertoire:repertoire_submit	admin	old revision restored (2023/06/06 02:13)	1686017639	15
1686017785	::1	E	repertoire:repertoire_submit	admin			12
1686017841	::1	E	repertoire:repertoire_submit	admin			65
1686017887	::1	E	repertoire:repertoire_submit	admin			-15
1686017926	::1	E	repertoire:repertoire_submit	admin			2
1686018051	::1	E	repertoire:repertoire_submit	admin			206
1686018283	::1	E	repertoire:repertoire_submit	admin			38
1686018357	::1	E	repertoire:repertoire_submit	admin			72
1686018367	::1	E	repertoire:repertoire_submit	admin			1
1686018605	::1	E	repertoire:repertoire_submit	admin			-67
1686022427	127.0.0.1	E	repertoire:repertoire_submit		external edit		986
1686022443	::1	E	repertoire:repertoire_submit	admin	[Section Guidelines] 		-2
1686023797	::1	C	wiki:repertoire_example	admin	created		1423
1686023942	::1	E	wiki:repertoire_example	admin			104
1686023976	::1	E	wiki:repertoire_example	admin			0
1686024015	::1	E	wiki:repertoire_example	admin			24
1686024165	::1	C	repertoire:repertoire_pages:poop	admin	created		1174
1686026412	::1	E	sidebar	admin			21
1686015626	127.0.0.1	E	start		external edit		83
1686026525	::1	E	start	admin			14
1686026375	127.0.0.1	E	repertoire:repertoire_submit		external edit		167
1686026569	::1	E	repertoire:repertoire_submit	admin			27
1686026576	::1	E	repertoire:repertoire_submit	admin			1
1686026720	127.0.0.1	D	repertoire:repertoire_pages:poop		removed - external edit (Unknown date)		-1174
1686026721	::1	C	repertoire:repertoire_pages:poop	admin	created		1011
1686070443	127.0.0.1	E	repertoire:repertoire_search		external edit		22
1686070488	::1	E	repertoire:repertoire_search	admin			-12
1686070442	127.0.0.1	E	repertoire:repertoire_submit		external edit		16
1686070508	::1	E	repertoire:repertoire_submit	admin			-13
1686070634	127.0.0.1	D	repertoire:repertoire_pages:poop		removed - external edit (Unknown date)		-1011
1686070635	::1	C	repertoire:repertoire_pages:poop	admin	created		1077
1686070654	::1	E	repertoire:repertoire_pages:poop	admin			5
1686070669	::1	E	repertoire:repertoire_pages:poop	admin			-4
1686070676	::1	E	repertoire:repertoire_pages:poop	admin			0
1686070743	::1	E	repertoire:repertoire_pages:poop	admin			3
1686070748	::1	E	repertoire:repertoire_pages:poop	admin	[General Info] 		-2
1686070760	::1	E	repertoire:repertoire_pages:poop	admin			2
1686070767	::1	E	repertoire:repertoire_pages:poop	admin	[General Info] 		-2
1686070820	::1	E	repertoire:repertoire_pages:poop	admin			-5
1686070829	::1	E	repertoire:repertoire_pages:poop	admin			-9
1686070843	::1	E	repertoire:repertoire_pages:poop	admin	[General Info] 		1
1686070933	127.0.0.1	E	repertoire:repertoire_submit		external edit		-7
1686072464	::1	E	repertoire:repertoire_submit	admin			7
1686072526	::1	E	repertoire:repertoire_submit	admin			-4
1686072842	::1	C	repertoire:repertoire_pages:test	admin	created		1069
1686072852	::1	E	repertoire:repertoire_pages:test	admin	[General Info] 		3
