1685118785	::1	C	repertoire	admin	created		84
1685118867	::1	E	repertoire	admin			2
1685118944	::1	E	repertoire	admin			0
1685118961	::1	E	repertoire	admin			6
1685118979	::1	E	repertoire	admin			7
1685119086	::1	E	repertoire	admin			-7
1685119301	::1	E	repertoire	admin			-13
1685210514	::1	E	repertoire	admin			42
1685210602	::1	E	repertoire	admin			-5
1685210794	::1	E	repertoire	admin			5
1685313200	::1	E	repertoire	admin			-4
1685655972	::1	E	repertoire	admin			3
1685656022	::1	E	repertoire	admin			60
1685656108	::1	E	repertoire	admin			107
1685663831	::1	E	repertoire	admin			-6
1685668353	::1	E	repertoire	admin			140
1685668381	::1	E	repertoire	admin			80
1685668392	::1	E	repertoire	admin			27
1685668466	::1	E	repertoire	admin			26
1685668509	::1	E	repertoire	admin			70
1685668599	::1	E	repertoire	admin			86
1685668960	::1	E	repertoire	admin			2
1685669063	::1	E	repertoire	admin			21
1685669078	::1	E	repertoire	admin			-21
1685669595	::1	E	repertoire	admin			35
