1685665485	::1	C	software	admin	created		24
1685666305	::1	E	software	admin			247
1685666328	::1	E	software	admin			0
1685666334	::1	E	software	admin			1
1685666391	::1	E	software	admin			8
1685667715	::1	E	software	admin			13
1685667892	::1	E	software	admin			150
1685667899	::1	E	software	admin			8
1685668021	::1	E	software	admin			265
1685668277	::1	E	software	admin			228
1685668288	::1	E	software	admin			6
1685668635	::1	E	software	admin			6
1685669778	::1	E	software	admin			7
1685670401	::1	E	software	admin			1
