1685210950	::1	C	repertoire:poop	admin	created		64
1685210967	::1	E	repertoire:poop	admin			-1
1685210985	::1	E	repertoire:poop	admin			-1
1685210998	::1	E	repertoire:poop	admin			-2
1685211006	::1	E	repertoire:poop	admin			2
1685211012	::1	E	repertoire:poop	admin			0
1685211045	::1	E	repertoire:poop	admin			20
1685211066	::1	E	repertoire:poop	admin			26
1685211078	::1	E	repertoire:poop	admin			-4
1685211088	::1	E	repertoire:poop	admin			9
1685211104	::1	E	repertoire:poop	admin			-31
1685668867	127.0.0.1	D	repertoire:poop		removed - external edit (Unknown date)		-82
1685668868	::1	C	repertoire:poop	admin	created		3463
1685669037	::1	E	repertoire:poop	admin			43
1685669129	::1	E	repertoire:poop	admin			10
1685669180	::1	E	repertoire:poop	admin			-33
1685669249	::1	E	repertoire:poop	admin			-4
1685669514	::1	E	repertoire:poop	admin			30
1685669549	::1	E	repertoire:poop	admin			9
