1685670873	127.0.0.1	C	repertoire:repertoire_search		created - external edit		416
1685928606	::1	E	repertoire:repertoire_search	admin			-4
1685928628	::1	E	repertoire:repertoire_search	admin			13
1685928651	::1	E	repertoire:repertoire_search	admin			1
1686015396	127.0.0.1	E	repertoire:repertoire_search		external edit		88
1686015789	::1	E	repertoire:repertoire_search	admin			14
1686015901	::1	E	repertoire:repertoire_search	admin			28
1686015962	::1	E	repertoire:repertoire_search	admin			29
1686015989	::1	E	repertoire:repertoire_search	admin			1
1686015997	::1	E	repertoire:repertoire_search	admin			8
1686016003	::1	E	repertoire:repertoire_search	admin			1
1686016018	::1	E	repertoire:repertoire_search	admin			-1
1686016037	::1	E	repertoire:repertoire_search	admin			-4
1686016056	::1	E	repertoire:repertoire_search	admin			0
1686016062	::1	E	repertoire:repertoire_search	admin			1
