1685670873	127.0.0.1	C	repertoire:repertoire_search		created - external edit		416
1685928606	::1	E	repertoire:repertoire_search	admin			-4
1685928628	::1	E	repertoire:repertoire_search	admin			13
1685928651	::1	E	repertoire:repertoire_search	admin			1
1686015396	127.0.0.1	E	repertoire:repertoire_search		external edit		88
1686015789	::1	E	repertoire:repertoire_search	admin			14
1686015901	::1	E	repertoire:repertoire_search	admin			28
1686015962	::1	E	repertoire:repertoire_search	admin			29
1686015989	::1	E	repertoire:repertoire_search	admin			1
1686015997	::1	E	repertoire:repertoire_search	admin			8
1686016003	::1	E	repertoire:repertoire_search	admin			1
1686016018	::1	E	repertoire:repertoire_search	admin			-1
1686016037	::1	E	repertoire:repertoire_search	admin			-4
1686016056	::1	E	repertoire:repertoire_search	admin			0
1686016062	::1	E	repertoire:repertoire_search	admin			1
1686070443	127.0.0.1	E	repertoire:repertoire_search		external edit		22
1686070488	::1	E	repertoire:repertoire_search	admin			-12
1686072911	127.0.0.1	E	repertoire:repertoire_search		external edit		0
1686073101	::1	E	repertoire:repertoire_search	admin			1
1686073122	::1	E	repertoire:repertoire_search	admin			-2
1686159152	127.0.0.1	E	repertoire:repertoire_search		external edit		0
1686160841	::1	E	repertoire:repertoire_search	admin			9
1686160865	::1	E	repertoire:repertoire_search	admin			41
1686160875	::1	E	repertoire:repertoire_search	admin			-6
1686161566	::1	E	repertoire:repertoire_search	admin			33
1686161665	::1	E	repertoire:repertoire_search	admin			-8
1686161717	::1	E	repertoire:repertoire_search	admin			8
1686161754	::1	E	repertoire:repertoire_search	admin			6
1686161760	::1	E	repertoire:repertoire_search	admin			-1
1686161769	::1	E	repertoire:repertoire_search	admin			6
1686161796	::1	E	repertoire:repertoire_search	admin			-6
1686161868	::1	E	repertoire:repertoire_search	admin			19
1686161880	::1	E	repertoire:repertoire_search	admin			14
1686161894	::1	E	repertoire:repertoire_search	admin			-71
