1685928367	127.0.0.1	C	repertoire:repertoire_submit		created - external edit		2387
1685928401	::1	E	repertoire:repertoire_submit	admin			97
1685928417	::1	E	repertoire:repertoire_submit	admin			-12
1685928579	127.0.0.1	E	repertoire:repertoire_submit		external edit		-172
1685928613	::1	E	repertoire:repertoire_submit	admin			11
1685928638	::1	E	repertoire:repertoire_submit	admin			2
1685928645	::1	E	repertoire:repertoire_submit	admin			-1
1686015415	127.0.0.1	E	repertoire:repertoire_submit		external edit		6
1686016084	::1	E	repertoire:repertoire_submit	admin			8
1686016947	127.0.0.1	E	repertoire:repertoire_submit		external edit		215
1686016985	::1	E	repertoire:repertoire_submit	admin			3
1686017040	::1	E	repertoire:repertoire_submit	admin			9
1686017066	::1	E	repertoire:repertoire_submit	admin			15
1686017087	::1	E	repertoire:repertoire_submit	admin			8
1686017172	::1	E	repertoire:repertoire_submit	admin			3
1686017205	::1	E	repertoire:repertoire_submit	admin			16
1686017212	::1	E	repertoire:repertoire_submit	admin			1
1686017258	::1	E	repertoire:repertoire_submit	admin			-6
1686017360	::1	E	repertoire:repertoire_submit	admin			183
1686017560	::1	E	repertoire:repertoire_submit	admin			151
1686017639	::1	E	repertoire:repertoire_submit	admin			140
1686017685	::1	E	repertoire:repertoire_submit	admin			29
1686017728	::1	R	repertoire:repertoire_submit	admin	old revision restored (2023/06/06 02:13)	1686017639	15
1686017785	::1	E	repertoire:repertoire_submit	admin			12
1686017841	::1	E	repertoire:repertoire_submit	admin			65
1686017887	::1	E	repertoire:repertoire_submit	admin			-15
1686017926	::1	E	repertoire:repertoire_submit	admin			2
1686018051	::1	E	repertoire:repertoire_submit	admin			206
1686018283	::1	E	repertoire:repertoire_submit	admin			38
1686018357	::1	E	repertoire:repertoire_submit	admin			72
1686018367	::1	E	repertoire:repertoire_submit	admin			1
1686018605	::1	E	repertoire:repertoire_submit	admin			-67
1686022427	127.0.0.1	E	repertoire:repertoire_submit		external edit		986
1686022443	::1	E	repertoire:repertoire_submit	admin	[Section Guidelines] 		-2
1686026375	127.0.0.1	E	repertoire:repertoire_submit		external edit		167
1686026569	::1	E	repertoire:repertoire_submit	admin			27
1686026576	::1	E	repertoire:repertoire_submit	admin			1
