a:284:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Repertoire: Submit";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"To create a new entry for the repertoire collection, enter a title in the text field below and click the
";}i:2;i:35;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:140;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add Page";}i:2;i:141;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:149;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" button.";}i:2;i:150;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"addnewpage";i:1;a:3:{s:9:"namespace";s:27:"repertoire:repertoire_pages";s:16:"newpagetemplates";a:1:{i:0;s:30:"repertoire:repertoire_template";}s:11:"newpagevars";s:0:"";}i:2;i:5;i:3;s:70:"{{NEWPAGE>repertoire:repertoire_pages#repertoire:repertoire_template}}";}i:2;i:160;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:160;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"The new page will be generated from a template with the following sections: ";}i:2;i:232;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:308;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"General Info, Ensemble Info, Technical Requirements, Resources & Media, Miscellaneous.";}i:2;i:310;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:396;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:398;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:402;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Instructions";i:1;i:2;i:2;i:402;}i:2;i:402;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:402;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:429;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Tags";i:1;i:3;i:2;i:429;}i:2;i:429;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:429;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:501:"Each section of a repertoire entry should include several tags to strengthen search efficacy.
Tags are added while editing a submission at the end of the written (i.e. visible) portion of the section.
To promote simplicity and usability, tag content may not always match written content exactly i.e.
written content can be expanded and explained in detail, while tags should be short and generic.
Please double check the Repertoire Search page to see if a suitable tag exists before creating new ones.";}i:2;i:445;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:946;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:946;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Tag format is:";}i:2;i:948;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:962;}i:29;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:73:"{{tag>
category1:tag1
category1:tag2
category2:tag_with_multiple_words
}}";}i:2;i:962;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:962;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Note that tag categories might be used multiple times in the same section, and multiple words are separated with underscores. For example:";}i:2;i:1048;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1186;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:66:"{{tag>
os:Windows
os:Mac
software:Max
hardware:MIDI_Controllers
}}";}i:2;i:1186;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1268;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Section Guidelines";i:1;i:3;i:2;i:1268;}i:2;i:1268;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1268;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"Replace the word Title in the top level heading with the title of the composition. This also determines the
name of the page that will show up in the search results.";}i:2;i:1298;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1463;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1466;}i:41;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"General Info";i:1;i:4;i:2;i:1466;}i:2;i:1466;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1466;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1466;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"The General section includes composer and collaborator names, contact information, duration, and optionally a general description or short program notes.";}i:2;i:1488;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1641;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1641;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:295:"Set composer name(s) as link(s) to personal websites if desired using the square bracket format provided in the
template or the External Link button in the editor toolbar.
You may also enter additional roles as needed for collaborators
e.g. video artists, instrument designers, programmers, etc.";}i:2;i:1643;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1938;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1938;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Use only the following tags for duration:";}i:2;i:1940;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1981;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1981;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1981;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1981;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" <5m";}i:2;i:1985;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1989;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1989;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1989;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1989;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" 5-10m";}i:2;i:1993;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1999;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1999;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1999;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1999;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" >10m";}i:2;i:2003;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2008;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2008;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2008;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2008;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Concert_Length";}i:2;i:2012;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2027;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2027;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2027;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2030;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Ensemble Info";i:1;i:4;i:2;i:2030;}i:2;i:2030;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2030;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2030;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"The Ensemble Info section includes the required number of performers, instrumentation, and recommended experience level for ensembles interested in performing the composition.";}i:2;i:2053;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2228;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2228;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"When creating a tag for the number of performers, enter the minimum required. Create a second performers:flexible tag if it can vary.";}i:2;i:2230;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2363;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2363;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Use only the following tags for experience level:";}i:2;i:2365;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2414;}i:86;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2414;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2414;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2414;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" Novice (no notation reading skills required, minimal rehearsal)";}i:2;i:2418;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2482;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2482;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2482;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2482;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" Intermediate (requires basic notation reading and/or rhythmic coordination, regular rehearsal)";}i:2;i:2486;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2581;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2581;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2581;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2581;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:" Advanced (requires advanced notation reading skills and/or rhythmic coordination, rigorous rehearsal)";}i:2;i:2585;}i:100;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2687;}i:101;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2687;}i:102;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2687;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2687;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Start with the following tags for instrumentation:";}i:2;i:2689;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2739;}i:106;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2739;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2739;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2739;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Laptops_Only";}i:2;i:2743;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2756;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2756;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2756;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2756;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Mobile_Devices_Only";}i:2;i:2760;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2780;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2780;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2780;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2780;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Laptops_Plus_Instruments";}i:2;i:2784;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2809;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2809;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2809;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2809;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" Laptops_Plus_Voices";}i:2;i:2813;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2833;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2833;}i:127;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2833;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2833;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Additional tags may be added if needed to indicate specific instruments.";}i:2;i:2837;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2909;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2909;}i:132;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2911;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2913;}i:134;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2914;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" These tags need work! ";}i:2;i:2916;}i:136;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2939;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2941;}i:138;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2942;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2944;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2944;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"An example Ensemble Info section tag might look like this:";}i:2;i:2946;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3005;}i:143;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:133:"{{tag>
performers:4
performers:flexible
instrumentation:Laptops_Plus_Instrument
instrumentation:Percussion
experience:Intermediate
}}";}i:2;i:3005;}i:144;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3156;}i:145;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Technical Requirements";i:1;i:4;i:2;i:3156;}i:2;i:3156;}i:146;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3156;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3156;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:330:"The Technical Requirements section includes operating system compatibility, required software, and required hardware. Comprehensive details, such as software version or architecture limitations, external libraries or plugins, number of keys or knobs on MIDI controllers, can be added in the visible text area (not tags) as needed.";}i:2;i:3188;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3518;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3518;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Use only the following tags for operating systems (include all that apply):";}i:2;i:3520;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3595;}i:153;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3595;}i:154;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3595;}i:155;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3595;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Windows";}i:2;i:3599;}i:157;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3607;}i:158;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3607;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3607;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3607;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" Mac";}i:2;i:3611;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3615;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3615;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3615;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3615;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" Linux";}i:2;i:3619;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3625;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3625;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3625;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3625;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Raspberry Pi";}i:2;i:3629;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3642;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3642;}i:174;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3642;}i:175;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3642;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" iOS";}i:2;i:3646;}i:177;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3650;}i:178;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3650;}i:179;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3650;}i:180;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3650;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Android";}i:2;i:3654;}i:182;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3662;}i:183;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3662;}i:184;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3662;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3662;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Suggested starting tags for software:";}i:2;i:3664;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3701;}i:188;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3701;}i:189;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3701;}i:190;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3701;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" Max";}i:2;i:3705;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3709;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3709;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3709;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3709;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Pure_Data";}i:2;i:3713;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3723;}i:198;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3723;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3723;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3723;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" SuperCollider";}i:2;i:3727;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3741;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3741;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3741;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3741;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Web_Browser";}i:2;i:3745;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3757;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3757;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3757;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3757;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" etc.";}i:2;i:3761;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3766;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3766;}i:214;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3766;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3766;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Suggested starting tags for hardware:";}i:2;i:3768;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3805;}i:218;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3805;}i:219;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3805;}i:220;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3805;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" MIDI_Controllers";}i:2;i:3809;}i:222;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3826;}i:223;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3826;}i:224;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3826;}i:225;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3826;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Video_Game_Controllers";}i:2;i:3830;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3853;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3853;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3853;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3853;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Sensor_Based";}i:2;i:3857;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3870;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3870;}i:234;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3870;}i:235;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3870;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" Microphones";}i:2;i:3874;}i:237;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3886;}i:238;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3886;}i:239;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3886;}i:240;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3886;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" etc.";}i:2;i:3890;}i:242;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3895;}i:243;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3895;}i:244;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3895;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3898;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Resources & Media";i:1;i:4;i:2;i:3898;}i:2;i:3898;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3898;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3898;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:369:"The Resources & Media section is for adding links to scores, patches, photos, and/or recordings. You are responsible for hosting and maintaining your own files and media - this may change in the future, but please do not upload files to this wiki page. Video from YouTube or Vimeo and audio from SoundCloud can be embedded using the video sharing button in the toolbar.";}i:2;i:3926;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4295;}i:251;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4298;}i:252;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Miscellaneous";i:1;i:4;i:2;i:4298;}i:2;i:4298;}i:253;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4298;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4298;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"The Miscellaneous section is provided for any important information and tags not covered by the previous sections.
For example:";}i:2;i:4321;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4448;}i:257;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4448;}i:258;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4448;}i:259;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4448;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" Telematic music";}i:2;i:4452;}i:261;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4468;}i:262;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4468;}i:263;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4468;}i:264;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4468;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" Unique performance venue requirements";}i:2;i:4472;}i:266;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4510;}i:267;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4510;}i:268;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4510;}i:269;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4510;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Costumes";}i:2;i:4514;}i:271;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4523;}i:272;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4523;}i:273;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4523;}i:274;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4523;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" etc.";}i:2;i:4527;}i:276;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4532;}i:277;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4532;}i:278;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4532;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4532;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"This section can be deleted from the submission if it is not needed.";}i:2;i:4533;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4601;}i:282;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4601;}i:283;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4601;}}