a:83:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Poop";i:1;i:1;i:2;i:166;}i:2;i:166;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:166;}i:3;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:233;}i:4;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:233;}i:5;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:233;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Composer: ";}i:2;i:237;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:18:"Firstname Lastname";}i:2;i:248;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:289;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:289;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:289;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:289;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Contact: ";}i:2;i:293;}i:13;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:18:"composer@email.com";i:1;N;}i:2;i:303;}i:14;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:325;}i:15;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:325;}i:16;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:325;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:1:{i:0;s:7:"people:";}i:2;i:5;i:3;s:17:"{{tag>
people:
}}";}i:2;i:402;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:422;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Ensemble Info";i:1;i:2;i:2;i:422;}i:2;i:422;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:422;}i:21;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:448;}i:22;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:448;}i:23;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:448;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Number of Performers:";}i:2;i:452;}i:25;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:474;}i:26;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:474;}i:27;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:474;}i:28;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:474;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Instrumentation:";}i:2;i:478;}i:30;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:495;}i:31;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:495;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:495;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:495;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Experience Level:";}i:2;i:499;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:517;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:517;}i:37;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:517;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:11:"performers:";i:1;s:16:"instrumentation:";i:2;s:11:"experience:";}i:2;i:5;i:3;s:50:"{{tag>
performers:
instrumentation:
experience:
}}";}i:2;i:567;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:620;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Technical Requirements";i:1;i:2;i:2;i:620;}i:2;i:620;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:620;}i:42;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:655;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:655;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:655;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Operating System(s):";}i:2;i:659;}i:46;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:680;}i:47;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:680;}i:48;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:680;}i:49;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:680;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Software:";}i:2;i:684;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:694;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:694;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:694;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:694;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Hardware:";}i:2;i:698;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:708;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:708;}i:58;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:708;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"os:";i:1;s:9:"software:";i:2;s:9:"hardware:";}i:2;i:5;i:3;s:33:"{{tag>
os:
software:
hardware:
}}";}i:2;i:758;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:794;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Resources & Media";i:1;i:2;i:2;i:794;}i:2;i:794;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:794;}i:63;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:823;}i:64;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:823;}i:65;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:823;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:827;}i:67;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:23:"Link to score and files";}i:2;i:828;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:874;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:874;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:874;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:874;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:878;}i:73;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:17:"Link to recording";}i:2;i:879;}i:74;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:919;}i:75;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:919;}i:76;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:919;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:922;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Miscellaneous";i:1;i:2;i:2;i:922;}i:2;i:922;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:922;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:1:{i:0;s:5:"misc:";}i:2;i:5;i:3;s:15:"{{tag>
misc:
}}";}i:2;i:996;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1012;}i:82;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1012;}}