a:97:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"SHP of THESEUS";i:1;i:1;i:2;i:166;}i:2;i:166;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:166;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:197;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"General Info";i:1;i:2;i:2;i:197;}i:2;i:197;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:197;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:270;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:270;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:270;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Composer: ";}i:2;i:274;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:20:"http://aweisling.com";i:1;s:13:"Anna Weisling";}i:2;i:285;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:323;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:323;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:323;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:323;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Contact: ";}i:2;i:327;}i:16;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:19:"aweisling@gmail.com";i:1;N;}i:2;i:337;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:360;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:360;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:360;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:360;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" Duration: 5 - 10 minutes";}i:2;i:364;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:389;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:389;}i:24;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:389;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:4:{i:0;s:17:"people:Nick_Hwang";i:1;s:20:"people:Anna_Weisling";i:2;s:14:"duration:5-10m";i:3;s:23:"duration:Concert_Length";}i:2;i:5;i:3;s:87:"{{tag>
people:Nick_Hwang
people:Anna_Weisling
duration:5-10m
duration:Concert_Length
}}";}i:2;i:402;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:492;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Ensemble Info";i:1;i:2;i:2;i:492;}i:2;i:492;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:492;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:518;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:518;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:518;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Number of Performers:5";}i:2;i:522;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:545;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:545;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:545;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:545;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" Instrumentation:Laptops and Instruments";}i:2;i:549;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:589;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:589;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:589;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:589;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" Experience Level:Intermediate";}i:2;i:593;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:623;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:623;}i:45;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:623;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:5:{i:0;s:12:"performers:5";i:1;s:19:"performers:Flexible";i:2;s:40:"instrumentation:Laptops_Plus_Instruments";i:3;s:28:"instrumentation:Laptops_Only";i:4;s:23:"experience:Intermediate";}i:2;i:5;i:3;s:136:"{{tag>
performers:5
performers:Flexible
instrumentation:Laptops_Plus_Instruments
instrumentation:Laptops_Only
experience:Intermediate
}}";}i:2;i:673;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:812;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Technical Requirements";i:1;i:2;i:2;i:812;}i:2;i:812;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:812;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:847;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:847;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:847;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" Operating System(s):Mac, Windows, Raspberry Pi";}i:2;i:851;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:898;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:898;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:898;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:898;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" Software:Max, PureData";}i:2;i:902;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:925;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:925;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:925;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:925;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" Hardware:Instruments of any kind";}i:2;i:929;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:962;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:962;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:962;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:7:{i:0;s:6:"os:Mac";i:1;s:10:"os:Windows";i:2;s:12:"software:Max";i:3;s:18:"software:Pure_Data";i:4;s:25:"hardware:MIDI_Controllers";i:5;s:20:"hardware:Microphones";i:6;s:15:"hardware:Synths";}i:2;i:5;i:3;s:122:"{{tag>
os:Mac
os:Windows
software:Max
software:Pure_Data
hardware:MIDI_Controllers
hardware:Microphones
hardware:Synths
}}";}i:2;i:1012;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1137;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Resources & Media";i:1;i:2;i:2;i:1137;}i:2;i:1137;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1137;}i:71;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1166;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1166;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1166;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1170;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:17:"http://reddit.com";i:1;s:23:"Link to score and files";}i:2;i:1171;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1216;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1216;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1216;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1216;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1220;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:17:"Link to recording";}i:2;i:1221;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1261;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1261;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1261;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1261;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1265;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"vshare_video";i:1;a:8:{s:4:"site";s:7:"youtube";s:6:"domain";s:24:"www.youtube-nocookie.com";s:5:"video";s:11:"3bcexYnXLFw";s:3:"url";s:45:"//www.youtube-nocookie.com/embed/3bcexYnXLFw?";s:5:"align";s:4:"none";s:5:"width";i:425;s:6:"height";i:239;s:5:"title";s:0:"";}i:2;i:5;i:3;s:24:"{{youtube>3bcexYnXLFw?}}";}i:2;i:1266;}i:88;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1290;}i:89;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1290;}i:90;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1290;}i:91;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1293;}i:92;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Miscellaneous";i:1;i:2;i:2;i:1293;}i:2;i:1293;}i:93;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1293;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:1:{i:0;s:13:"misc:Costumes";}i:2;i:5;i:3;s:23:"{{tag>
misc:Costumes
}}";}i:2;i:1367;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1391;}i:96;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1391;}}