a:24:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Repertoire";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"To create a new entry for the repertoire reference, enter a title in the text field below and click the
";}i:2;i:28;}i:5;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:132;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Add Page";}i:2;i:133;}i:7;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:141;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" button.";}i:2;i:142;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"addnewpage";i:1;a:3:{s:9:"namespace";s:10:"repertoire";s:16:"newpagetemplates";a:1:{i:0;s:17:"wiki:rep_template";}s:11:"newpagevars";s:0:"";}i:2;i:5;i:3;s:40:"{{NEWPAGE>repertoire#wiki:rep_template}}";}i:2;i:152;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:152;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"The new page will be generated from a template that includes instructions for completing each section and 
adding relevant tags.";}i:2;i:194;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:322;}i:14;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:324;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:332;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Tag Filter";i:1;i:2;i:2;i:332;}i:2;i:332;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:332;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:332;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"Use the tag categories below to filter repertoire results.
Command-click (Mac) or control-click (Windows) to select multiple tags in the same category";}i:2;i:355;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:505;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"tagfilter_filter";i:1;a:5:{s:2:"id";i:0;s:2:"ns";s:0:"";s:14:"tagfilterFlags";a:16:{s:5:"multi";b:1;s:6:"chosen";b:0;s:8:"tagimage";b:0;s:10:"pagesearch";b:0;s:15:"pagesearchlabel";s:6:"Seiten";s:5:"cache";b:0;s:5:"rsort";b:0;s:6:"labels";b:1;s:11:"noneonclear";b:0;s:14:"tagimagecolumn";a:0:{}s:9:"excludeNs";a:0:{}s:8:"withTags";a:0:{}s:11:"excludeTags";a:0:{}s:6:"images";b:0;s:5:"count";b:0;s:12:"tagintersect";b:0;}s:13:"pagelistFlags";a:3:{i:0;s:6:"nouser";i:1;s:6:"nodate";i:2;s:5:"multi";}s:10:"tagFilters";a:3:{s:5:"label";a:8:{i:0;s:6:"People";i:1;s:15:"# of Performers";i:2;s:15:"Instrumentation";i:3;s:16:"Experience Level";i:4;s:16:"Operating System";i:5;s:8:"Software";i:6;s:8:"Hardware";i:7;s:13:"Miscellaneous";}s:13:"tagExpression";a:8:{i:0;s:9:"people:.*";i:1;s:13:"performers:.*";i:2;s:18:"instrumentation:.*";i:3;s:13:"experience:.*";i:4;s:4:"os.*";i:5;s:11:"software:.*";i:6;s:11:"hardware:.*";i:7;s:7:"misc:.*";}s:12:"selectedTags";a:8:{i:0;a:0:{}i:1;a:0:{}i:2;a:0:{}i:3;a:0:{}i:4;a:0:{}i:5;a:0:{}i:6;a:0:{}i:7;a:0:{}}}}i:2;i:5;i:3;s:241:"{{tagfilter>
People=people:.*|
# of Performers=performers:.*|
Instrumentation=instrumentation:.*|
Experience Level=experience:.*|
Operating System=os.*|
Software=software:.*|
Hardware=hardware:.*|
Miscellaneous=misc:.*
&nouser&nodate&multi}}";}i:2;i:507;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:748;}i:23;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:748;}}