a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Title";i:1;i:1;i:2;i:166;}i:2;i:166;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:166;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:188;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"General Info";i:1;i:2;i:2;i:188;}i:2;i:188;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:188;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:261;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:261;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:261;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Composer: ";}i:2;i:265;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:18:"Firstname Lastname";}i:2;i:276;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:317;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:317;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:317;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:317;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Contact: ";}i:2;i:321;}i:16;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:18:"composer@email.com";i:1;N;}i:2;i:331;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:353;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:353;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:353;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:353;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Duration:";}i:2;i:357;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:367;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:367;}i:24;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:367;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:11:"people:Eric";i:1;s:14:"duration:5-10m";}i:2;i:5;i:3;s:36:"{{tag>
people:Eric
duration:5-10m
}}";}i:2;i:444;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:483;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Ensemble Info";i:1;i:2;i:2;i:483;}i:2;i:483;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:483;}i:29;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:509;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:509;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:509;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Number of Performers:";}i:2;i:513;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:535;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:535;}i:35;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:535;}i:36;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:535;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Instrumentation:";}i:2;i:539;}i:38;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:556;}i:39;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:556;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:556;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:556;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" Experience Level:";}i:2;i:560;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:578;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:578;}i:45;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:578;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:11:"performers:";i:1;s:16:"instrumentation:";i:2;s:11:"experience:";}i:2;i:5;i:3;s:50:"{{tag>
performers:
instrumentation:
experience:
}}";}i:2;i:628;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:681;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Technical Requirements";i:1;i:2;i:2;i:681;}i:2;i:681;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:681;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:716;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:716;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:716;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" Operating System(s):";}i:2;i:720;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:741;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:741;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:741;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:741;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Software:";}i:2;i:745;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:755;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:755;}i:61;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:755;}i:62;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:755;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Hardware:";}i:2;i:759;}i:64;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:769;}i:65;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:769;}i:66;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:769;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:3:{i:0;s:3:"os:";i:1;s:9:"software:";i:2;s:9:"hardware:";}i:2;i:5;i:3;s:33:"{{tag>
os:
software:
hardware:
}}";}i:2;i:819;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:855;}i:69;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Resources & Media";i:1;i:2;i:2;i:855;}i:2;i:855;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:855;}i:71;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:884;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:884;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:884;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:888;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:23:"Link to score and files";}i:2;i:889;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:935;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:935;}i:78;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:935;}i:79;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:935;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:939;}i:81;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:17:"Link to recording";}i:2;i:940;}i:82;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:980;}i:83;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:980;}i:84;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:980;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:983;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Miscellaneous";i:1;i:2;i:2;i:983;}i:2;i:983;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:983;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:1:{i:0;s:5:"misc:";}i:2;i:5;i:3;s:15:"{{tag>
misc:
}}";}i:2;i:1057;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1073;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1073;}}