
<script type="text/javascript">/*<![CDATA[*/ var tagfilter_container = {}; /*!]]>*/</script>
<form id="tagdd_0" data-idx="0" data-plugin="tagfilter" data-tags="[{&quot;people:anna_weisling&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;],&quot;people:anthony_t_marasco&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;],&quot;people:eric_sheffield&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:poop&quot;],&quot;people:jeff_herriott&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;],&quot;people:nick_hwang&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;]},{&quot;duration:5-10m&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;,&quot;repertoire:repertoire_pages:test&quot;]},{&quot;performers:flexible&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;]},{&quot;instrumentation:laptops_only&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;],&quot;instrumentation:laptops_plus_instruments&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;]},{&quot;experience:intermediate&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;,&quot;wiki:repertoire_example&quot;,&quot;repertoire:poop&quot;]},{&quot;os:mac&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;,&quot;wiki:repertoire_example&quot;,&quot;repertoire:poop&quot;],&quot;os:windows&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;,&quot;wiki:repertoire_example&quot;,&quot;repertoire:poop&quot;]},{&quot;software:collab-hub&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;],&quot;software:max&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;,&quot;repertoire:repertoire_pages:shp_of_theseus&quot;,&quot;wiki:repertoire_example&quot;,&quot;repertoire:poop&quot;]},[],{&quot;misc:network_performance&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;],&quot;misc:telematic&quot;:[&quot;repertoire:repertoire_pages:shp_of_thseus&quot;,&quot;repertoire:repertoire_pages:shp_of_thseus2&quot;]}]" method="post" action="" accept-charset="utf-8"><div class="no">
<input type="hidden" name="sectok" value="e4c3de20a917ab6df9a97fda41068431" /><fieldset style="text-align:left;width:99%" id="__tagfilter_0"><legend>Tag Filter</legend>
<label class="tagfilter"><span>People</span> <select id="" name="People" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="People selection" data-label="people" multiple="multiple" size="5">
<option value="people:anna_weisling">Anna Weisling</option><option value="people:anthony_t_marasco">Anthony T Marasco</option><option value="people:eric_sheffield">Eric Sheffield</option><option value="people:jeff_herriott">Jeff Herriott</option><option value="people:nick_hwang">Nick Hwang</option>
</select></label>
<label class="tagfilter"><span>Duration</span> <select id="" name="Duration" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Duration selection" data-label="duration" multiple="multiple" size="5">
<option value="duration:5-10m">5-10m</option>
</select></label>
<label class="tagfilter"><span># of Performers</span> <select id="" name="# of Performers" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="# of Performers selection" data-label="#_of_performers" multiple="multiple" size="5">
<option value="performers:flexible">Flexible</option>
</select></label>
<label class="tagfilter"><span>Instrumentation</span> <select id="" name="Instrumentation" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Instrumentation selection" data-label="instrumentation" multiple="multiple" size="5">
<option value="instrumentation:laptops_only">Laptops Only</option><option value="instrumentation:laptops_plus_instruments">Laptops Plus Instruments</option>
</select></label>
<label class="tagfilter"><span>Experience Level</span> <select id="" name="Experience Level" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Experience Level selection" data-label="experience_level" multiple="multiple" size="5">
<option value="experience:intermediate">Intermediate</option>
</select></label>
<label class="tagfilter"><span>Operating System</span> <select id="" name="Operating System" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Operating System selection" data-label="operating_system" multiple="multiple" size="5">
<option value="os:mac">Mac</option><option value="os:windows">Windows</option>
</select></label>
<label class="tagfilter"><span>Software</span> <select id="" name="Software" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Software selection" data-label="software" multiple="multiple" size="5">
<option value="software:collab-hub">Collab-hub</option><option value="software:max">Max</option>
</select></label>
<label class="tagfilter"><span>Hardware</span> <select id="" name="Hardware" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Hardware selection" data-label="hardware" multiple="multiple" size="5">
<option></option>
</select></label>
<label class="tagfilter"><span>Miscellaneous</span> <select id="" name="Miscellaneous" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Miscellaneous selection" data-label="miscellaneous" multiple="multiple" size="5">
<option value="misc:network_performance">Network Performance</option><option value="misc:telematic">Telematic</option>
</select></label>
<button type="button" onclick="tagfilter_cleanform(0,true)">Reset filter</button>
</fieldset>
</div></form>
<div id='tagfilter_ergebnis_0' class='tagfilter'><div class="table"><table class="pagelist"><tr><td class="page"><a href="/doku.php?id=repertoire:repertoire_pages:shp_of_thseus" class="wikilink1" title="repertoire:repertoire_pages:shp_of_thseus">SHP of THSEUS</a></td></tr></table></div></div>