
<script type="text/javascript">/*<![CDATA[*/ var tagfilter_container = {}; /*!]]>*/</script>
<form id="tagdd_0" data-idx="0" data-plugin="tagfilter" data-tags="[[],[]]" method="post" action="" accept-charset="utf-8"><div class="no">
<input type="hidden" name="sectok" value="" /><fieldset style="text-align:left;width:99%" id="__tagfilter_0"><legend>Tagfilter</legend>
<label class="tagfilter"><span>Software</span> <select id="" name="Software" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Software selection" data-label="software" multiple="multiple" size="5">
<option></option>
</select></label>
<label class="tagfilter"><span>Difficulty</span> <select id="" name="Difficulty" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Difficulty selection" data-label="difficulty" multiple="multiple" size="5">
<option></option>
</select></label>
<button type="button" onclick="tagfilter_cleanform(0,true)">Reset filter</button>
</fieldset>
</div></form>
<div id='tagfilter_ergebnis_0' class='tagfilter'></div>