
<script type="text/javascript">/*<![CDATA[*/ var tagfilter_container = {}; /*!]]>*/</script>
<form id="tagdd_0" data-idx="0" data-plugin="tagfilter" data-tags="[{&quot;people:eric_sheffield&quot;:[&quot;repertoire:poop&quot;]},{&quot;performers:4&quot;:[&quot;repertoire:poop&quot;]},{&quot;instrumentation:laptops&quot;:[&quot;repertoire:poop&quot;]},{&quot;experience:intermediate&quot;:[&quot;repertoire:poop&quot;]},{&quot;os:linux&quot;:[&quot;repertoire:poop&quot;],&quot;os:mac&quot;:[&quot;repertoire:poop&quot;],&quot;os:windows&quot;:[&quot;repertoire:poop&quot;]},{&quot;software:max&quot;:[&quot;repertoire:poop&quot;],&quot;software:pure_data&quot;:[&quot;repertoire:poop&quot;]},[],[]]" method="post" action="" accept-charset="utf-8"><div class="no">
<input type="hidden" name="sectok" value="35489996b4c01e9074c083abae0aaf4e" /><fieldset style="text-align:left;width:99%" id="__tagfilter_0"><legend>Tag Filter</legend>
<label class="tagfilter"><span>People</span> <select id="" name="People" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="People selection" data-label="people" multiple="multiple" size="5">
<option value="people:eric_sheffield">Eric Sheffield</option>
</select></label>
<label class="tagfilter"><span># of Performers</span> <select id="" name="# of Performers" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="# of Performers selection" data-label="#_of_performers" multiple="multiple" size="5">
<option value="performers:4">4</option>
</select></label>
<label class="tagfilter"><span>Instrumentation</span> <select id="" name="Instrumentation" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Instrumentation selection" data-label="instrumentation" multiple="multiple" size="5">
<option value="instrumentation:laptops">Laptops</option>
</select></label>
<label class="tagfilter"><span>Experience Level</span> <select id="" name="Experience Level" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Experience Level selection" data-label="experience_level" multiple="multiple" size="5">
<option value="experience:intermediate">Intermediate</option>
</select></label>
<label class="tagfilter"><span>Operating System</span> <select id="" name="Operating System" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Operating System selection" data-label="operating_system" multiple="multiple" size="5">
<option value="os:linux">Linux</option><option value="os:mac">Mac</option><option value="os:windows">Windows</option>
</select></label>
<label class="tagfilter"><span>Software</span> <select id="" name="Software" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Software selection" data-label="software" multiple="multiple" size="5">
<option value="software:max">Max</option><option value="software:pure_data">Pure Data</option>
</select></label>
<label class="tagfilter"><span>Hardware</span> <select id="" name="Hardware" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Hardware selection" data-label="hardware" multiple="multiple" size="5">
<option></option>
</select></label>
<label class="tagfilter"><span>Miscellaneous</span> <select id="" name="Miscellaneous" onChange="tagfilter_submit(0,&quot;&quot;,[[&quot;nouser&quot;,&quot;nodate&quot;,&quot;multi&quot;],{&quot;multi&quot;:true,&quot;chosen&quot;:false,&quot;tagimage&quot;:false,&quot;pagesearch&quot;:false,&quot;pagesearchlabel&quot;:&quot;Seiten&quot;,&quot;cache&quot;:false,&quot;rsort&quot;:false,&quot;labels&quot;:true,&quot;noneonclear&quot;:false,&quot;tagimagecolumn&quot;:[],&quot;excludeNs&quot;:[],&quot;withTags&quot;:[],&quot;excludeTags&quot;:[],&quot;images&quot;:false,&quot;count&quot;:false,&quot;tagintersect&quot;:false}])" class="tagdd_select tagfilter tagdd_select_0" data-placeholder="Miscellaneous selection" data-label="miscellaneous" multiple="multiple" size="5">
<option></option>
</select></label>
<button type="button" onclick="tagfilter_cleanform(0,true)">Reset filter</button>
</fieldset>
</div></form>
<div id='tagfilter_ergebnis_0' class='tagfilter'><div class="table"><table class="pagelist"><tr><td class="page"><a href="/doku.php?id=repertoire:poop" class="wikilink1" title="repertoire:poop">Poop</a></td></tr></table></div></div>