1685210553	::1	C	wiki:rep_template	admin	created		4
1685210830	::1	E	wiki:rep_template	admin			29
1685210864	::1	E	wiki:rep_template	admin			20
1685210886	::1	E	wiki:rep_template	admin			3
1685210920	::1	E	wiki:rep_template	admin			-1
1685210926	::1	E	wiki:rep_template	admin			-3
1685210933	::1	E	wiki:rep_template	admin			3
1685313062	::1	E	wiki:rep_template	admin			91
1685313099	::1	E	wiki:rep_template	admin			55
1685313113	::1	E	wiki:rep_template	admin			-57
1685313147	::1	E	wiki:rep_template	admin			-30
1685313175	::1	E	wiki:rep_template	admin			31
1685313325	::1	E	wiki:rep_template	admin			57
1685313405	::1	E	wiki:rep_template	admin			102
1685313434	::1	E	wiki:rep_template	admin			-14
1685313602	::1	E	wiki:rep_template	admin			70
1685313652	::1	E	wiki:rep_template	admin			72
1685313664	::1	E	wiki:rep_template	admin	[Info] 		-1
1685313681	::1	E	wiki:rep_template	admin	[Format & Instrumentation] 		-1
1685313689	::1	E	wiki:rep_template	admin	[Software Requirements] 		10
1685314676	::1	E	wiki:rep_template	admin			30
1685314698	::1	E	wiki:rep_template	admin			30
1685314784	::1	E	wiki:rep_template	admin			133
1685314837	::1	E	wiki:rep_template	admin			19
