1685210553	::1	C	wiki:rep_template	admin	created		4
1685210830	::1	E	wiki:rep_template	admin			29
1685210864	::1	E	wiki:rep_template	admin			20
1685210886	::1	E	wiki:rep_template	admin			3
1685210920	::1	E	wiki:rep_template	admin			-1
1685210926	::1	E	wiki:rep_template	admin			-3
1685210933	::1	E	wiki:rep_template	admin			3
1685313062	::1	E	wiki:rep_template	admin			91
1685313099	::1	E	wiki:rep_template	admin			55
1685313113	::1	E	wiki:rep_template	admin			-57
1685313147	::1	E	wiki:rep_template	admin			-30
1685313175	::1	E	wiki:rep_template	admin			31
1685313325	::1	E	wiki:rep_template	admin			57
1685313405	::1	E	wiki:rep_template	admin			102
1685313434	::1	E	wiki:rep_template	admin			-14
1685313602	::1	E	wiki:rep_template	admin			70
1685313652	::1	E	wiki:rep_template	admin			72
1685313664	::1	E	wiki:rep_template	admin	[Info] 		-1
1685313681	::1	E	wiki:rep_template	admin	[Format & Instrumentation] 		-1
1685313689	::1	E	wiki:rep_template	admin	[Software Requirements] 		10
1685314676	::1	E	wiki:rep_template	admin			30
1685314698	::1	E	wiki:rep_template	admin			30
1685314784	::1	E	wiki:rep_template	admin			133
1685314837	::1	E	wiki:rep_template	admin			19
1685646377	::1	E	wiki:rep_template	admin			9
1685646484	::1	E	wiki:rep_template	admin			2
1685646514	::1	E	wiki:rep_template	admin			24
1685646585	::1	E	wiki:rep_template	admin			-142
1685646626	::1	E	wiki:rep_template	admin			8
1685646857	::1	E	wiki:rep_template	admin			161
1685646933	::1	E	wiki:rep_template	admin			90
1685647025	::1	E	wiki:rep_template	admin			76
1685647227	::1	E	wiki:rep_template	admin			131
1685647244	::1	E	wiki:rep_template	admin			27
1685647367	::1	E	wiki:rep_template	admin			65
1685647468	::1	E	wiki:rep_template	admin			5
1685647481	::1	E	wiki:rep_template	admin			16
1685647491	::1	E	wiki:rep_template	admin			-20
1685647739	::1	E	wiki:rep_template	admin			39
1685647761	::1	E	wiki:rep_template	admin			-7
1685647924	::1	E	wiki:rep_template	admin			141
1685648306	::1	E	wiki:rep_template	admin			464
1685648320	::1	E	wiki:rep_template	admin			5
1685648402	::1	E	wiki:rep_template	admin			53
1685648497	::1	E	wiki:rep_template	admin			176
1685648531	::1	E	wiki:rep_template	admin			2
1685648545	::1	E	wiki:rep_template	admin			0
1685648605	::1	E	wiki:rep_template	admin			129
1685649175	::1	E	wiki:rep_template	admin			-60
1685649397	::1	E	wiki:rep_template	admin			154
1685649466	::1	E	wiki:rep_template	admin			21
1685649540	::1	E	wiki:rep_template	admin			19
1685649561	::1	E	wiki:rep_template	admin			23
1685649595	::1	E	wiki:rep_template	admin			-24
1685649707	::1	E	wiki:rep_template	admin			131
1685649888	::1	E	wiki:rep_template	admin			136
1685650094	::1	E	wiki:rep_template	admin			169
1685650110	::1	E	wiki:rep_template	admin			2
1685650125	::1	E	wiki:rep_template	admin			-2
1685650132	::1	E	wiki:rep_template	admin			2
1685650154	::1	E	wiki:rep_template	admin			0
1685650170	::1	E	wiki:rep_template	admin			0
1685650286	::1	E	wiki:rep_template	admin			-3
1685650311	::1	E	wiki:rep_template	admin			-3
1685650317	::1	E	wiki:rep_template	admin			2
1685650345	::1	E	wiki:rep_template	admin			14
1685650362	::1	E	wiki:rep_template	admin			-6
1685650411	::1	E	wiki:rep_template	admin			-16
1685650831	::1	E	wiki:rep_template	admin			50
1685651385	::1	E	wiki:rep_template	admin			366
1685655936	::1	E	wiki:rep_template	admin			-6
1685657082	::1	E	wiki:rep_template	admin			412
1685657581	::1	E	wiki:rep_template	admin			13
1685657989	::1	E	wiki:rep_template	admin			47
1685663290	::1	E	wiki:rep_template	admin			59
1685663304	::1	E	wiki:rep_template	admin			1
1685663349	::1	E	wiki:rep_template	admin			12
1685663360	::1	E	wiki:rep_template	admin			2
1685663587	::1	E	wiki:rep_template	admin			-187
1685663639	::1	E	wiki:rep_template	admin			4
1685663737	::1	E	wiki:rep_template	admin			10
1685663751	::1	E	wiki:rep_template	admin			4
1685663758	::1	E	wiki:rep_template	admin			1
1685663788	::1	E	wiki:rep_template	admin			20
1685663811	::1	E	wiki:rep_template	admin			-25
1685669704	::1	E	wiki:rep_template	admin			-19
